<!DOCTYPE html>
<html>
    <head>
    <title></title>
        <style>
            body {
                /* CHANGE THE COLOR OF YOUR BACKGROUND */
                background-color: white;

                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }

            ul {
                list-style: none;
                padding: 0px;
                font-size:  20px;
            }

            ul > li { 
                display: inline;
            }

            img {
                width: 200px;
            }

            p {
                font-size:  24px;
            }

            ol {
                list-style-position: inside;
            }
        </style>
    </head>

    <body>
        <!-- WEBPAGE HEADER GOES HERE -->
        <h1></h1>

        <div>
            <ul>
                <li><a href="#">Home</a></li>
                
                <!-- CREATE A LINK TO ANOTHER PAGE-->
                <li><a href="#">About Me</a></li>
            </ul>
        </div>

        <!-- INSERT AN IMAGE URL -->
        <img src=""/>

        <!-- WRITE A BRIEF DESCRIPTION ABOUT YOURSELF -->
        <p></p>

        <ol>
            <!-- LIST YOUR FAVORITE HOBBIES/MOVIES/GAMES -->
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </body>
</html>